<resources>
    <string name="app_name">ABATest</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="error_title">Error has ocurred</string>
    <string name="error_has_ocurred_text">This is the error message</string>
    <string name="no_data_title">No data</string>
    <string name="no_data_text">No data was found!</string>
</resources>
